APP_ENV=local
API_TOKEN=xx

# Search Page related
PUBLIC_ALGOLIA_INDEX_NAME=xx
PUBLIC_ALGOLIA_SEARCH_KEY=xx
PUBLIC_ALGOLIA_APP_ID=xx
ALGOLIA_ADMIN_KEY=xx

## Sanity
### Token to get draft data
SANITY_TOKEN=xx